/* This stylesheet generated by Transfonter (https://transfonter.org) on September 5, 2017 8:00 AM */

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Thin.eot');
	src: url('subset-Roboto-Thin.eot?#iefix') format('embedded-opentype'),
		url('subset-Roboto-Thin.woff') format('woff'),
		url('subset-Roboto-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Light.eot');
	src: url('subset-Roboto-Light.eot?#iefix') format('embedded-opentype'),
		url('subset-Roboto-Light.woff') format('woff'),
		url('subset-Roboto-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Black.eot');
	src: url('subset-Roboto-Black.eot?#iefix') format('embedded-opentype'),
		url('subset-Roboto-Black.woff') format('woff'),
		url('subset-Roboto-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Medium.eot');
	src: url('subset-Roboto-Medium.eot?#iefix') format('embedded-opentype'),
		url('subset-Roboto-Medium.woff') format('woff'),
		url('subset-Roboto-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Sladkoeshka';
	src: url('subset-Sladkoeshka.eot');
	src: url('subset-Sladkoeshka.eot?#iefix') format('embedded-opentype'),
		url('subset-Sladkoeshka.woff') format('woff'),
		url('subset-Sladkoeshka.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rounds';
	src: url('subset-RoundsBlack.eot');
	src: url('subset-RoundsBlack.eot?#iefix') format('embedded-opentype'),
		url('subset-RoundsBlack.woff') format('woff'),
		url('subset-RoundsBlack.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-LightItalic.eot');
	src: url('subset-Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('subset-Roboto-LightItalic.woff') format('woff'),
		url('subset-Roboto-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('subset-GothamPro-Light.eot');
	src: url('subset-GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('subset-GothamPro-Light.woff') format('woff'),
		url('subset-GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
