/* This stylesheet generated by Transfonter (https://transfonter.org) on September 5, 2017 11:40 AM */

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-LightItalic.eot');
	src: url('Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Roboto-LightItalic.woff') format('woff'),
		url('Roboto-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Thin.eot');
	src: url('Roboto-Thin.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Thin.woff') format('woff'),
		url('Roboto-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Light.eot');
	src: url('Roboto-Light.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Light.woff') format('woff'),
		url('Roboto-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Black.eot');
	src: url('Roboto-Black.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Black.woff') format('woff'),
		url('Roboto-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Medium.eot');
	src: url('Roboto-Medium.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Medium.woff') format('woff'),
		url('Roboto-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Sladkoeshka';
	src: url('Sladkoeshka.eot');
	src: url('Sladkoeshka.eot?#iefix') format('embedded-opentype'),
		url('Sladkoeshka.woff') format('woff'),
		url('Sladkoeshka.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rounds';
	src: url('RoundsBlack.eot');
	src: url('RoundsBlack.eot?#iefix') format('embedded-opentype'),
		url('RoundsBlack.woff') format('woff'),
		url('RoundsBlack.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Light.eot');
	src: url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Light.woff') format('woff'),
		url('GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
